#include "delta_map.h"
#include "lk.h"
#include "oneTree.h"
#include "solucion.h"
#include "mapa.h"
#include <format>
#include <iostream>
#include <optional>
#include <ratio>
#include <random>
#include <sstream>

#define NITER 1
#define ITER 5000

int main(){
    std::cout.imbue(std::locale("en_us"));
    std::string filename="../att532.dat";
    Mapa m_original {filename};
    std::cout<<"cargado "<<filename<<std::endl;

    std::random_device seeder;
    const auto seed {seeder.entropy() ? seeder() : time(nullptr)};
    std::mt19937 engine { static_cast<std::mt19937::result_type>(seed)};


    //OPTIMA CONOCIDA
    // std::vector<int> sol {0,2,3,4,15,21,25,27,35,37,48,38,30,18,20,26,39,57,69,79,83,110,104,106,88,101,109,117,128,140,139,149,150,160,167,192,159,168,205,213,214,240,260,264,295,285,314,321,308,282,274,232,246,252,266,288,297,286,296,303,306,324,345,350,332,322,337,356,365,361,367,372,380,390,387,381,375,391,378,366,358,363,351,347,327,338,318,311,299,293,276,253,245,256,225,200,211,233,249,272,257,291,281,302,304,320,333,343,339,323,307,298,312,315,317,344,331,325,294,283,278,280,269,244,247,248,227,226,231,222,212,194,207,186,181,158,145,130,135,169,174,182,187,193,203,180,173,153,146,161,176,199,189,206,204,223,208,197,175,166,178,165,155,134,133,118,77,85,74,72,66,90,108,119,122,102,55,49,40,75,91,100,115,121,126,127,136,170,171,164,151,201,234,267,300,319,326,292,265,228,183,141,120,61,60,87,94,68,97,172,138,116,156,273,329,335,349,355,368,376,388,397,470,431,400,389,382,360,346,353,336,250,198,237,238,216,219,289,310,301,284,277,242,243,221,191,239,255,313,316,330,340,352,362,377,385,405,420,421,465,456,445,451,464,463,471,472,474,475,488,484,479,487,502,505,506,510,516,514,519,517,520,523,524,522,512,507,511,515,526,529,528,527,513,496,478,442,486,498,509,525,521,508,503,490,482,499,501,491,481,485,477,440,410,384,371,374,359,354,348,328,334,342,370,369,364,383,395,393,392,411,448,453,439,454,457,458,461,483,492,495,504,518,531,530,493,494,500,497,489,473,449,441,427,394,373,379,399,417,430,455,466,480,476,460,469,468,467,462,446,444,432,406,409,418,434,436,429,426,423,416,401,419,422,425,404,403,396,402,407,413,414,412,415,424,428,435,437,438,443,452,459,450,447,433,408,398,386,357,341,309,305,287,275,271,263,290,279,254,230,236,220,217,209,190,179,177,152,148,157,137,124,147,188,202,215,235,241,262,258,268,270,259,261,251,224,229,218,210,196,185,195,184,154,162,163,143,144,131,142,123,98,76,67,63,71,78,96,105,84,73,65,59,62,64,70,86,82,95,111,129,132,125,114,113,112,107,103,99,93,92,81,80,89,54,56,50,51,52,58,53,47,42,43,45,46,44,41,36,34,33,32,29,23,28,31,24,22,19,17,16,14,11,10,13,12,9,7,8,6,5,1,0};
    // std::vector<int> sol {0,2,3,4,15,21,25,27,35,37,48,38,30,18,20,26,39,57,69,79,83,110,104,106,88,101,109,117,128,140,139,149,150,160,167,192,159,168,205,213,214,240,260,264,295,285,314,321,308,282,274,232,246,252,266,288,297,286,296,303,306,324,345,350,332,322,337,356,365,361,367,372,380,390,387,381,375,391,378,366,358,363,351,347,327,338,318,311,299,293,276,253,245,256,225,200,211,233,249,272,257,291,281,302,304,320,333,343,339,323,307,298,312,315,317,344,331,325,294,283,278,280,269,244,247,248,227,226,231,222,212,194,207,186,181,158,145,130,135,169,174,182,187,193,203,180,173,153,146,161,176,199,189,206,204,223,208,197,175,166,178,165,155,134,133,118,77,85,74,72,66,90,108,119,122,102,55,49,40,75,91,100,115,121,126,127,136,170,171,164,151,201,234,267,300,319,326,292,265,228,183,141,120,61,60,87,94,68,97,172,138,116,156,273,329,335,349,355,368,376,388,397,470,431,400,389,382,360,346,353,336,250,198,237,238,216,219,289,310,301,284,277,242,243,221,191,239,255,313,316,330,340,352,362,377,385,405,420,421,465,456,445,451,464,463,471,472,474,475,488,484,479,487,502,505,506,510,516,514,519,517,520,523,524,522,512,507,511,515,526,529,528,527,513,496,478,442,486,498,509,525,521,508,503,490,482,499,501,491,481,485,477,440,410,384,371,374,359,354,348,328,334,342,370,369,364,383,395,393,392,411,448,453,439,454,457,458,461,483,492,495,504,518,531,530,493,494,500,497,489,473,449,441,427,394,373,379,399,417,430,455,466,480,476,460,469,468,467,462,446,444,432,406,409,418,434,436,429,426,423,416,401,419,422,425,404,403,396,402,407,413,414,412,415,424,428,435,437,438,443,452,459,450,447,433,408,398,386,357,341,309,305,287,275,271,263,290,279,254,230,236,220,217,209,190,179,177,152,148,157,137,124,147,188,202,215,235,241,262,258,268,270,259,261,251,224,229,218,210,196,185,195,184,154,162,163,143,144,131,142,123,98,76,67,63,71,78,96,105,84,73,65,59,62,64,70,86,82,95,111,129,132,125,114,113,112,107,103,99,93,92,81,80,89,54,56,50,51,52,58,53,47,42,43,45,46,44,41,36,34,33,32,29,23,28,31,24,22,19,17,16,14,11,10,13,12,9,7,8,6,5,1,0};
    // Solucion refSol {sol};

    int n=m_original.getSize();

    //Optimizacion beta
    DeltaMap dm {m_original};
    const Mapa &m=dm.optimizacionPI();
    //OneTree ot {m};
    OneTree ot {m}; //Clase para metrica de distancia
    const int VEC=9; //depende de W
    ot.generarCandidatos(VEC); //MAXVEC MAX

    std::optional<Solucion> mejor;
    std::optional<Solucion> bestEver;
    auto inicio = std::chrono::high_resolution_clock::now();
    int cont=0;
    int ultima=0;
    for (int j=0;j<NITER;j++){
        mejor=std::nullopt;
        for (int i=0;i<ITER;i++){
            if (cont-ultima>=1000) {
                ultima=cont;
                std::cout<<std::format("Iteracion: {}",cont)<<std::endl;
            }

            Solucion s{n,ot};
            s.costo=s.evaluar(m);

            LinKerninghan lk;

            lk.ejecutar(s,ot,mejor,engine);
            cont++;
            if (s.isConexa()){
                if (!mejor.has_value() || s.costo<mejor->costo){
                    mejor=std::move(s);
                    std::cout<<std::format("Iteracion: {}, mejor: {} *",cont,mejor->costo)<<std::endl;
                    ultima=cont;
                } 
            } 
        }
        std::hash<std::string> myhash;
        std::stringstream ss;
        mejor->visualizar(ss);
        auto hash=myhash(ss.str());
        mejor->visualizar(std::cout);
        std::cout<<"HASH de MEJOR: "<<hash<<std::endl;
        if (!bestEver.has_value() ||  mejor->costo<bestEver->costo){
            bestEver=std::move(mejor);
        }
        std::cout<<"reset de mejor, bestEver: "<<bestEver->costo<<std::endl;
    }
    
fuera:
    auto fin = std::chrono::high_resolution_clock::now();
    std::chrono::duration<double, std::milli> duracion = fin - inicio;
    
    std::cout<<"\n\n\n*********MEJOR DEL PROCESO ENCONTRADA************"<<std::endl;
    bestEver->costo=bestEver->evaluar(m_original);
    bestEver->visualizar(std::cout);
    std::cout<<"duracion: "<<duracion.count()<<std::endl;
}
